
<!DOCTYPE html>
<html>
   
<head>
    <title>
        Create a Portfolio Gallery
        using HTML and CSS
    </title>
    <link rel="stylesheet" href="../assests/style.css"> 
      
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
          
    <style>
       
        /* wildcard styling */
        * {
            box-sizing: border-box;
        }
           
        /* padding for whole body */
        body {
            padding: 15px;
        }
           
        /* styling body */
        .container {
            max-width: 1200px;
            margin: auto;
        }
           
        h1 {
            color: black;
        }
           
        /* anchor tag decoration */
        a {
            text-decoration: none;
            color: black;
        }
           
        a:hover {
            color:azure;
        }
           
        /* paragraph tga decoration */
        p {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
       
        }
           
        /* row and column decoration */
        .row {
            margin: 0px -18px;
            padding: 8px;
        }
           
        .row > .column {
            padding: 6px;
        }
           
        .column {
            float: left;
            width: 25%;
        }
           
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
           
        /* content decoration */
        .content {
            background-color: grey;
            padding: 10px;
            border: 1px solid black;
        }
           
        /* window size 850 width set */
        @media screen and (max-width: 850px) {
            .column {
                width: 50%;
            }
        }
       
        /* window size 400 width set */
        @media screen and (max-width: 400px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
  
<body>
       
    <!-- title and tag -->
    <div class="container">
        <h1>F. Benjamin Morris</h1>
        <h3>Full Stack Developer</h3>
        <hr>
   
        <!-- Content of the body-->
        <h2>Portfolio</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src= "https://coolbackgrounds.io/images/backgrounds/index/gulf-dec0ccde.svg"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Bio</a>
                    </h3>
                    <p>
                        IT tech changing to be more aviable for the new world. 
                        Army Vet retire in 2019. Over 8 years in the Information Techolonogy field. 
                        Now ready to change and create new worlds.
                    </p>
                </div>
            </div>
              
            <div class="column">
                <div class="content">
                    <img src= "https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">My Work</a>
                    </h3>
                      
                    <p></p>
                </div>
            </div>
              
            <div class="column">
                <div class="content">
                    <img src= "https://coolbackgrounds.io/images/unsplash/ashim-d-silva-medium-ed909940.jpg"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Contact Info</a>
                    </h3>
                      
                    <p></p>
                </div>
            </div>
              
            <div class="column">
                <div class="content">
                    <img src=
"https://coolbackgrounds.io/images/unsplash/samuel-zeller-medium-b832fe04.jpg"
                        alt="" style="width:100%">
                    <h3>
                        <a href="#">Future Projects</a>
                    </h3>
                      
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</body>
   
</html>   